SUPABASE_URL=https://lbtnnmugsnhvwqfogbac.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidG5ubXVnc25odndxZm9nYmFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQyMzU1OCwiZXhwIjoyMDY3OTk5NTU4fQ.C7C0N8pZRCVPF3nroxkyyEw8dlNxVKSuNHaM6dXcXBM
LOCAL_DB=
LOCAL_DB_USER=
LOCAL_DB_PASS=